[33mcommit 3de8026b5a80223911f2a19e21f657b689155ef0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 10:28:12 2018 +0300

    Session

[33mcommit 4ec799419c1d3ef2ac216e3dbed676023e49ba99[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 01:00:06 2018 +0300

    Add autarisation

[33mcommit f50e8d3f762ab762e69bafc5752d0c7286bd85e0[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 00:29:10 2018 +0300

    TOKEN

[33mcommit 9d64c4d8547da3d3bfbfaa687407cbae7dab54d8[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 00:17:31 2018 +0300

    os

[33mcommit c83a978d259c5c0f70c10b897abb040e9ef03f95[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 00:15:35 2018 +0300

    add imports

[33mcommit 24fe9030afa12a929e2399dc96342ef074d6b635[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sun Dec 9 00:03:36 2018 +0300

    Add Bot

[33mcommit 9d8e7229e8e12493a2e20217ac0396a4b1769e2e[m
Author: IharKhakholka <igor.xoxolko@gmail.com>
Date:   Sat Dec 8 23:43:26 2018 +0300

    com
